@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

*{
    margin: 0;
    padding: 0;
}

html{
    font-family: "Sora", sans-serif;
    overflow-x: hidden;
}

/* ---- section one - hero ---- */

.hero{
    background-image: url(assets/bg.png);
    ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #E7E7E7;
    border: 20px solid #E7E7E7;
    box-sizing: border-box;
}

.title-center{
    max-width: 500px;
}

.title-center h1{
    font-size: 10rem;
    text-align: center;
    font-weight: 900;
    line-height: 0.8;
    transition: transform 0.3s ease-out, text-shadow 0.3s ease-out;
    cursor: pointer;
    text-shadow: 0 0 100px #00000060;
}

.title-center h1:hover{
    transform: scale(1.15) rotate(-1deg);
    text-shadow: 0 0 100px #000000;
    color: #E7E7E7;
}

/* ---- section one - nav left ---- */

.nav-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 10rem;
}

.nav-left-option{
    transition: transform 0.09s ease-in-out;
}

.nav-left-option-inner a{
    position: relative;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    color: #E7E7E7;
    text-shadow: 0 0 50px #000000a6;
    cursor: pointer;
}

.nav-left-option-inner a::after{
    content: '';
    position: absolute;
    width: 115%;
    height: 4px;
    background-color: #ff5100;
    bottom: 2px;
    left: -6rem;
    margin: -0.188rem 5.5rem;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.nav-left-option-inner a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-left-option:hover{
    transform: scale(1.20) translateY(-5px) translateX(10px) rotate(-2deg);
}

/* ---- section one - Phrase Right ---- */

.phrase-right{
    margin-right: 10rem;
    text-shadow: 0 0 50px #00000060;
}

.phrase-right h4{
    text-align: center;
    line-height: 1;
    font-size: 2rem;
    font-weight: 600;
    transition: transform 0.3s ease-out, text-shadow 0.3s ease-out;
}

.phrase-right h4:hover{
    transform: scale(1.15) rotate(2deg);
    text-shadow: 0 0 50px #000000c7;
}

.BR{
    display: inline;
}

/* ---- section two - About  ---- */

.about-sect-two-wrapper{
    background-image: url(assets/aboutIMGs/aboutBg1.png) ;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 20px solid #E7E7E7;
    box-sizing: border-box;
}

.about-photo-and-text-wrapper{
    display: flex;
    flex-direction: row;
    gap: 10rem;
    align-items: center;
    justify-content: center;
}

.sect-two-text-wrapper{
    width: 45vw;
    height: auto;
    text-align: justify;
}

.about-photo-and-text-wrapper p{
    color: #f8eeee;
    font-size: 1.5rem;
    font-weight: 600;
}

.blurSquare{
    width: 350px;
    height: 410px;
    padding: 0 10px;
    background-color: #2424242a;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border-top: 1px solid #c2c2c29e;
    border-left: 1px solid #c2c2c29e;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    filter: drop-shadow(0 0 50px #0000008e);
}

.photo img{
    width: 398px;
    height: 431px;
    transition: transform 0.3s ease, filter 0.3s ease;
    transform-origin: bottom center;
    margin: 1px 0 0 85px;
    filter: drop-shadow(0 10px 15px #00000050);
}

.photo img:hover{
    transform: scale(1.03);
    filter: drop-shadow(3px -10px 15px #00000080);
}

.sec-two-name h5{
    font-size: 1.5rem;
    transition: transform 0.3s ease;
    color: #E7E7E7;
}

.profession h5{
    font-size: 1rem;
    color: #e7e7e75a;
}

.sec-two-name h5:hover{
    transform: scale(1.08);
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.7));
}

/* ---- section three - gallery ---- */

.sec-three-gallery{
    width: 100vw;
    height: 60vh;
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 0;
    background-color: #E7E7E7;
}

/* ---- sect three - gallery - text */

.gallery-text{
    margin-top: 7rem;
}

.gallery-text h4{
    transition: transform 0.3s ease;
    cursor: pointer;
    position: relative;
    width: 400px;
    font-size: 2rem;
    text-align: center;
    line-height: 0.8;
    color: #000000;
}

.gallery-text h4:hover{
    transform: scale(1.20) rotate(-2deg);
}

.gallery-text h4::after{
    content: '';
    position: absolute;
    width: 45%;
    height: 4px;
    background-color: #ff5100;
    bottom: 0px;
    left: 0;
    margin: -0.400rem 6.8rem;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.gallery-text h4:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* ---- section three- gallery - wrapper ---- */

.gallery-wrapper{
    display: flex;
    position: relative;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
}

.gallery-wrapper img{
    max-width: 100%;
    width: 350px;
    height: auto;
    border-radius: 25px;
    object-fit: cover;
    cursor: pointer;
    transition: 
        transform 0.4s ease,
        box-shadow 0.4s ease;
    position: relative;
    z-index: 1;
}

.gallery-wrapper-one{
    margin-right: 10rem;
}

.gallery-wrapper-two{
    margin-right: 10rem;
}

.gallery-wrapper-one img:hover{
    transform: scale(1.08) translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.gallery-wrapper-two img:hover{
    transform: scale(1.08) translateY(10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

/* ---- Section four ---- */

.hero-fthSect{
    background-image: url(assets/rdSectionIMGS/bgRdSect-01.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:auto;
    width: 100vw;
    height: 30vh;
    position: relative;
    border: 20px solid #E7E7E7;
    box-sizing: border-box;
}

.fourth-sect-text{
    position: absolute;
    text-align: justify;
    font-size: 1.5rem;
    font-weight: 600;
    color: #E7E7E7;    
    margin: 7% 10%;
}

/* ---- section five  ---- */

.section-five{
    height: 100vh;
    width: 100vw;
    background-color: #E7E7E7;
    display: flex;
    padding: 5rem; 
    gap: 5rem;
    border: 20px solid #E7E7E7;
    border-top: none;
    box-sizing: border-box;
    align-items: center;
}

.hero-fifth-sect{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* ---- fifth sect - tittle ---- */

.fifth-sect-gallery-title{
    position: relative;
    text-align: start;
    margin: 6rem 0;
}

.fifth-sect-gallery-title h4{
    color: #000000;
    font-size: 8rem;
    font-weight: 900;
    line-height: 6.5rem;
    transition: transform 0.4s ease;
    cursor: pointer;

}

.fifth-sect-text{
    transition: transform 0.3s ease;
}

.fifth-sect-text:hover{
    transform: scale(1.05);
}

/* ---- fifth sect - wrapper ---- */

.fifth-sect-gallery-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.fifth-sect-gallery-wrapper .img{
    display: flex;
    align-items: start;
    justify-content: start;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    height: 250px;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.20s ease-in-out; 
    aspect-ratio: 1/1.07;
}

.fifth-sect-gallery-wrapper .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    display: block;
    transition: filter 0.3s ease, transform 0.2s ease-in-out;
    cursor: pointer;
}

.fifth-sect-gallery-wrapper .img:hover img{
    filter: brightness(30%);
}

.fifth-sect-gallery-wrapper div{
    position: relative;
    overflow: hidden;
}

.fifth-sect-gallery-wrapper > div img{
    display: block;
    width: 100%;
    transition: filter 0.3s ease;
}  

.fifth-sect-gallery-wrapper > div:hover img{
    filter: brightness(30%);
}

.fifth-sect-gallery-wrapper > div .album-num{
    position: absolute;
    bottom: 10%;
    left: 10%;
    opacity: 0;
    color: #E7E7E7;
    font-size: 2.5rem;       
    font-weight: 900;   
    transition: opacity 0.3s ease;
    pointer-events: none;  
}

.fifth-sect-gallery-wrapper > div:hover .album-num{
    opacity: 1;
}

/* ---- fifth sect - gallery links ---- */

.fifth-sect-galleryOptions-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.galleryOption{
    transition: transform 0.09s ease-in-out;
}

.fifth-sect-galleryOptions-wrapper a{
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    text-transform:uppercase;
    color: #000000;
    cursor: pointer;
}

.fifth-sect-galleryOptions-wrapper a::after{
    content: '';
    position: absolute;
    width: 115%;
    height: 4px;
    background-color: #ff5100;
    bottom: 2px;
    left: -6rem;
    margin: -5px 5.5rem;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.fifth-sect-galleryOptions-wrapper a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.fifth-sect-galleryOptions-wrapper .galleryOption:hover{
    transform: scale(1.1) translateY(-11px) translateX(20px) rotate(-2deg) ;
}

/* ---- Section sixth ---- */

.contact-sect{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 6rem;
    justify-content: center;
    background-image: url(assets/sthSection/sth-Sect-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    border: 20px solid #E7E7E7;
    overflow: hidden;
    box-sizing: border-box;
}

.sixth-sect-text-wrapper h4{
    color: #E7E7E7;
    font-size: 6rem;
    text-align: center;
    font-weight:900;
    line-height: 0.8;
}

.sixth-sect-contact-items-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 7rem;
    justify-content: center;
    align-items: center;
}

.text-white{
    color: #E7E7E7;
    font-weight: 600;
}

.subtitle-orange{
    color: #ff5100;
    font-weight: 600;
}

.sixth-sect-form label{
    font-size: 1.5rem;
}

.sixth-sect-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.sixth-sect-form input, .sixth-sect-form textarea{
    width: 100%;
    height: 70px;
    background-color: #e7e7e700;
    border: none;
    border-bottom: 2px solid #ccc;
    box-sizing: border-box;
    font-family: "Sora", sans-serif;
    font-size: 1.5rem;
    color: #E7E7E7;
    padding: 0 100px 0 20px;
    resize: none;
}

.sixth-sect-form input::placeholder{
    color: #E7E7E7;
    font-size: 1.5rem;
}

.sixth-sect-form textarea::placeholder{
    color: #E7E7E7;
    font-size: 1.5rem;
}

.sixth-sect-form textarea{
    resize
    :none;
    height: 100px;
}

.sixth-sect-form button{
    background: none;
    color: #E7E7E7;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
}

.sixth-sect-form button:hover{
    transform: scale(1.05);
    color: #ff5100;
}

.sixth-sect-info-wrapper{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10rem;
}

.sixth-sect-info-wrapper p, h5{
    font-size: 1.5rem;
}

/* -------------------------- */
@keyframes appear{
    from{
    opacity: 0;
    transform: scale(0.5);
    }
    to{
    opacity: 1;
    transform: scale(1);
    }
}

.img{
    opacity: 0;
}

.img.in-view{
    animation: appear 0.5s forwards;
}

@media only screen and (max-width: 1190px){
    .hero{
        flex-direction: column;
    }

    .nav-left{
        flex-direction: row;
        gap: 40px;
        order: 3; 
        padding-bottom: 20rem;
        margin: 0 2rem;
    }
    
    .nav-left a{
        font-size: 1.4rem;
    }

    .title-center{
        order: 2;
    }

    .title-center h1{
        font-size: 8rem;

    }

    .phrase-right{
        margin: 0 3rem;
        padding-top: 20rem;
        order: 1;
    }
    
    .phrase{
        font-size: 1rem;
    }

    .BR{
        display: none;
    }
}

@media only screen and (max-width: 480px){
    .nav-left{
        order: 3; 
    }
    
    .nav-left a{
        font-size: 1rem;
    }

    .title-center{
        order: 2;
    }

    .title-center h1{
        font-size: 6rem;

    }

    .phrase-right{
        margin: 0 4rem;
        order: 1;
    }
    
    .phrase{
        font-size: 1rem;
        font-weight: 500;
    }

    .BR{
        display: none;
    }
}